{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "Hack-a-Cola visualizer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzucker2/visualizer.git"
  },
  "keywords": [
    "visualizer"
  ],
  "author": "Jordan Zucker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzucker2/visualizer/issues"
  },
  "homepage": "https://github.com/jzucker2/visualizer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "rpio": "^1.0.13",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "visualizer.js": "mreinstein/visualizer#master"
  }
}
